@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@300;600&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
  color: white;
  padding: 20px;
  max-width: 600px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid white;
  margin-bottom: 20px;
  transition: transform 0.5s ease;
}

.photo:hover {
  transform: scale(1.05);
}

.message-box h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 36px;
  margin-bottom: 20px;
}

#typed-text {
  font-size: 18px;
  line-height: 1.6;
  white-space: pre-line;
  min-height: 120px;
}

#start-btn {
  background-color: white;
  color: #ff5e7d;
  padding: 10px 25px;
  font-size: 18px;
  border: none;
  border-radius: 25px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s;
}

#start-btn:hover {
  background-color: #ffe0e6;
}
