<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday My Love</title>
  <link rel="stylesheet" href="birthday.css" />
</head>
<body>

  <!-- Background Music -->
  <audio id="bg-music" src="birthday.mp3" loop></audio>

  <div class="container">
    <img src="bebe.jpeg " alt="Her Photo" class="photo" />
    
    <div class="message-box">
      <h1>Happy Birthday, Babyy❤️</h1>
      <p id="typed-text"></p>
    </div>

    <button id="start-btn">Click this bebe 🎉</button>
  </div>

  <script src="birthday.js"></script>
</body>
</html>
